{"flutter":{"platforms":{"android":{"default":{"projectId":"petrofocus-dln47","appId":"1:297678789196:android:1538b92fc5b4558764f2e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"petrofocus-dln47","configurations":{"android":"1:297678789196:android:1538b92fc5b4558764f2e9"}}}}}}